<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta name="viewport" content="width=content-width, initial-scale=1.0">
	<title>Promo+Announcement</title>

	<style type="text/css">
		@font-face {
			font-family: 'ABCDiatype-Reg';
			src:  url('https://email-assets.goat.com/GOAT/Evergreen/Fonts/ABCDiatype-Regular.woff') format('woff2'),
						url('https://email-assets.goat.com/GOAT/Evergreen/Fonts/ABCDiatype-Regular.woff2') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'ABCDiatypeMono-Reg';
			src:  url('https://email-assets.goat.com/GOAT/Evergreen/Fonts/ABCDiatypeMono-Regular-Web.woff2') format('woff2'),
						url('https://email-assets.goat.com/GOAT/Evergreen/Fonts/ABCDiatypeMono-Regular-Web.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

	  a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
	  }
		p {
			padding: 0px !important;
			margin: 0px !important;
		}

	  .address a {
      color: #979797 !important;
      text-decoration: none !important;
	  }

	  @media only screen and (max-device-width: 698px), only screen and (max-width: 698px) {
      u + .body .gwfw {
        width: 100% !important;
        width: 100vw !important;
      }
      .body_copy {
        font-style: normal !important;
        font-weight: normal !important;
        font-size: 16px !important;
        line-height: 18px !important;
      }
      .alias_module{
		      font-style:normal!important;
		      font-weight:normal!important;
		      font-size:16px!important;
		      line-height:18px!important;
		      letter-spacing:-0.01em!important;
		    }
	  }
	  @media only screen and (max-width: 450px) {
      /** CUSTOM DARK MODE FIX (REGULAR TD) **/
      u + .body .darkfix div { background:#000; mix-blend-mode:screen; }
      u + .body .darkfix p {
      	margin: 0px !important;
      	padding: 0px !important;
      	background:#000;
      	mix-blend-mode:difference;
      }

      /** CUSTOM DARK MODE FIX 2 (TD WITH NESTED TABLE) **/
      u + .body .darkfix2 table { background:#000; mix-blend-mode:screen; }
      u + .body .darkfix2 td, u + .body .darkfix2 th { background:#000; mix-blend-mode:difference; }
      u + .body .darkfix2 p { margin: 0px !important; padding: 0px !important; }

	    .hide {
        visibility: hidden !important;
        display: none !important;
        max-height: 0 !important;
        color: #ffffff !important;
        text-decoration: none !important;
	    }
	    .show {
        visibility: visible !important;
        display: inline-block !important;
	    }
	    .alias_module{
		      font-size:12px!important;
		      line-height:14px!important;
		      letter-spacing:-0.01em!important
		  }
			.stack-right {
				display: block !important;
				width: 100% !important;
				max-width: 480px !important;
				height: auto !important;
				float: left !important;
				padding: 0px !important;
				text-align: right !important;
			}

			/** MOBILE HEIGHT SPACERS **/
			.sp_h_0 { padding: 0px 0px !important;}
			.sp_h_4 { padding: 2px 0px !important; }
			.sp_h_6 { padding: 3px 0px !important; }
			.sp_h_10 { padding: 5px 0px !important; }
			.sp_h_15 { padding: 7.5px 0px !important; }
			.sp_h_18 { padding: 9px 0px !important; }
			.sp_h_20 { padding: 10px 0px !important; }
			.sp_h_24 { padding: 12px 0px !important; }
			.sp_h_25 { padding: 12.5px 0px !important; }
			.sp_h_30 { padding: 15px 0px !important; }
			.sp_h_32 { padding: 16px 0px !important; }
			.sp_h_35 { padding: 17.5px 0px !important; }
			.sp_h_40 { padding: 20px 0px !important; }
			.sp_h_45 { padding: 22.5px 0px !important; }
			.sp_h_50 { padding: 25px 0px !important; }
			.sp_h_55 { padding: 27.5px 0px !important; }
			.sp_h_60 { padding: 30px 0px !important; }
			.sp_h_65 { padding: 32.5px 0px !important; }
			.sp_h_70 { padding: 35px 0px !important; }
			.sp_h_75 { padding: 37.5px 0px !important; }
			.sp_h_80 { padding: 40px 0px !important; }
			.sp_h_85 { padding: 42.5px 0px !important; }
			.sp_h_90 { padding: 45px 0px !important; }
			.sp_h_95 {padding: 47.5px 0px !important; }
			.sp_h_100 { padding: 50px 0px !important; }

			.mobile_pad { padding: 0px 20px !important; }
			.mobile_pad2 { padding: 0px 18px !important; }
			.pt_12 { padding-top: 12px !important; }

			.logo { max-width: 61px !important; }
			.header_img { width: 95px !important; }

			.small_copy {
				font-size: 9px !important;
				line-height: 11px !important;
			}
	    .body_copy {
        font-style: normal !important;
        font-weight: normal !important;
        font-size: 12px !important;
        line-height: 14px !important;
	    }
			.headline {
				font-size: 16px !important;
				line-height: 16px !important;
				padding: 15px 20px 30px 20px !important;
			}

			.intro { width: 83% !important; }
			.intro_copy { font-size: 12px !important; line-height: 16px !important; }

			/** CTA STYLES **/
			.cta_outer { padding: 15px 20px 30px 20px !important; }
			.cta {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			/** FOOTER V1 STYLES**/
			.foot_links_outer_pad, .foot_text_outer_pad {
			  padding: 0px 20px !important;
			}
			.foot_action_TD { font-size: 14px !important; }
			.foot_link_TD {
				font-size: 11px !important;
				padding: 0px 8px 0px 0px !important;
			}
			.foot_action_TD:last-child, .foot_link_TD:last-child { padding: 0px !important; }
			.foot_txt_TD {
				font-size: 11px !important;
				line-height: 14px !important;
				color: #979797 !important;
			}
			.foot_txt_TD a { font-size: 11px !important; }

			/** FOOTER V2 STYLES**/
			.foot_links_outer_pad, .foot_text_outer_pad {
				padding: 0px 20px !important;
			}
			.foot_small_copy {
				font-size: 11px !important;
				line-height: 14px !important;
			}
			.foot_address {
				font-size: 10px !important;
				line-height: 13px !important;
			}
			.foot_space { width: 13px !important; }
	  }
	</style>
</head>

<body class="body" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="height:auto; padding: 0; margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">

	<span style="display: none;">
		<!-- LIQUID FOR UPDATING -->
	
	

	<!-- HERO IMAGE PATHS -->
	
	

	<!-- INTRO COPY -->
	

	<!-- CTA COPY -->
	
	

	<!-- DO NOT UPDATE THE FOLLOWING LIQUID -->
	
	
	

	
	
	
	
	
	</span>

	<div style="display: none; font-size: 0px; color: #000000; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  Earn $15 USD on every sale
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
  &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>
</wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></wbr></div>

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		<tr>
			<!-- OUTER CONTAINER TD -->
			<td width="100%" align="center" valign="top" bgcolor="#FFFFFF">
				<!-- MAIN TABLE -->
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 0; max-width: 800px;">
					<tr>
						<!-- MAIN CONTAINER -->
						<td width="100%" align="center" style="background-color: #000000; background-image: linear-gradient(#000,#000);">

							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<!-- (ALL NEW ELEMENTS SHOULD BE IN ITS OWN TR CONTAINER) -->

								<!-- BEGIN HEADER / LOGO -->
								

<!-- BEGIN LOGO -->
<!-- SPACER --><tr><td class="sp_h_18" width="100%" style="padding: 12.5px 0px"></td></tr>
<tr>
  <td class="mobile_pad" style="padding: 0px 30px;" valign="top">
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td align="left" style="text-align: left;" valign="middle">
          <a href="https://goat.app.link/?$urlString=airgoat://home&$desktop_url=https://goat.com/&utm_content=logo?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9" clicktracking="off"><img class="logo" style="width: 65px; max-width: 65px;" src="https://email-assets.goat.com/GOAT/Evergreen/Logos/GOAT-LOGO-WHT-NEW.png" width="65" alt="GOAT" border="0"></a>
        </td>
        <td class="darkfix small_copy" align="right" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-size: 12px; line-height: 14px; color: #FFFFFF; text-align: right;" valign="middle">
          <div><p><a href="https://goat.app.link/?$urlString=airgoat://home&$desktop_url=https://goat.com/&utm_content=logo?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9" clicktracking="off" style="text-decoration: none;"><span style="color: #FFFFFF;">Shop 319,496 Items</span></a></p></div>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- SPACER --><tr><td class="sp_h_20" width="100%" style="padding: 12.5px 0px"></td></tr>
<!-- END LOGO -->


								<!-- BEGIN DESKTOP HERO -->
								<tr>
									<td class="hide">
										<a href="https://aliasorg.app.link/?$desktop_deepview=alias_deepview_refresh_non_us_uk&$ios_deepview=alias_deepview_refresh_non_us_uk&$android_deepview=alias_deepview_refresh_non_us_uk&urlString=alias://product_templates/air-jordan-4-retro-thunder-2023-dh6927-017&utm_content=herolink?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9" clicktracking="off"><img style="display: block; width: 100%;" src="https://email-assets.goat.com/GOAT/2023/2023-04/S2B-PROMO/D_AJ4_Launch.jpg" width="100%" alt="" border="0"></a>
									</td>
								</tr>
								<!-- END DESKTOP HERO -->
								<!-- BEGIN MOBILE HERO -->
								<tr>
									<td class="show" style="display:none; visibility:hidden;">
										<a href="https://aliasorg.app.link/?$desktop_deepview=alias_deepview_refresh_non_us_uk&$ios_deepview=alias_deepview_refresh_non_us_uk&$android_deepview=alias_deepview_refresh_non_us_uk&urlString=alias://product_templates/air-jordan-4-retro-thunder-2023-dh6927-017&utm_content=herolink?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9" clicktracking="off"><img style="display: block; width: 100%;" src="https://email-assets.goat.com/GOAT/2023/2023-04/S2B-PROMO/M_AJ4_Launch.jpg" width="100%" alt="" border="0"></a>
									</td>
								</tr>
								<!-- END MOBILE HERO -->

								<!-- SPACER --><tr><td class="sp_h_20" width="100%" style="padding: 15px 0px"></td></tr>

  							<!-- BEGIN INTRO COPY -->
  							<tr>
  								<td class="mobile_pad" style="padding: 0px 30px;">

  									<table class="intro" width="80%" cellpadding="0" cellspacing="0" border="0">
  										<tr>
  											<td class="body_copy darkfix" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-size: 16px; line-height: 18px; color: #FFFFFF; text-align: left;">
  												<div><p><span style="color: #FFFFFF">Earn an extra reward for every Air Jordan 4 Retro 'Thunder' 2023 sale on our exclusive selling platform, alias. Sell this style before May 21 and enjoy $15 USD off your next purchase of $200+ for each authenticated&nbsp;sale.</span></p></div>
  											</td>
  										</tr>
  									</table>

  								</td>
  							</tr>
  							<!-- END INTRO COPY -->

								<!-- SPACER --><tr><td class="sp_h_50" width="100%" style="padding: 40px 0px"></td></tr>

								<!-- TOP CTA BEGIN -->
								<!-- BEGIN WHITE ARROW CTA -->
<tr>
  <td class="cta_outer" style="padding: 20px 30px 50px 30px; text-align: left;" align="left">

    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td class="cta darkfix" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-size: 21px; line-height: 21px; color: #FFFFFF; text-align: center; text-transform: capitalize; text-align: left;" valign="middle">
          <div>
           <p><a href="https://aliasorg.app.link/?$desktop_deepview=alias_deepview_refresh_non_us_uk&$ios_deepview=alias_deepview_refresh_non_us_uk&$android_deepview=alias_deepview_refresh_non_us_uk&urlString=alias://product_templates/air-jordan-4-retro-thunder-2023-dh6927-017&utm_content=cta1?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9" clicktracking="off" style="text-decoration: none; color: #FFFFFF;"><span style="color: #FFFFFF;">Sell Now</span></a></p>
          </div>
        </td>
        <td style="padding-left: 8px;" valign="middle">
          <a href="https://aliasorg.app.link/?$desktop_deepview=alias_deepview_refresh_non_us_uk&$ios_deepview=alias_deepview_refresh_non_us_uk&$android_deepview=alias_deepview_refresh_non_us_uk&urlString=alias://product_templates/air-jordan-4-retro-thunder-2023-dh6927-017&utm_content=cta1?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9" clicktracking="off"><img class="arrow" style="display: block; max-width: 7px; height: 11px;" src="https://email-assets.goat.com/GOAT/2022/2022-04/CTA_Carrot_White_V2.gif" border="0" alt=""></a>
        </td>
      </tr>
    </table>

  </td>
</tr>
<!-- END WHITE ARROW CTA -->

								
								<!-- SPACER --><tr><td class="sp_h_20" width="100%" style="padding: 15px 0px"></td></tr>
								
								<!-- BEGIN ALIAS MODULE -->
									<tr>
										<td valign="top">

											<table style="margin: 0px auto; max-width: 480px;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											 <tr>
												 <td style="text-align: center;">
													 <img style="display: block; max-width: 75px; width: 75px; margin: 0px auto;" src="https://email-assets.goat.com/ALIAS/EVERGREEN/logos/alias-logo.png" width="75" alt="alias" border="0">
												 </td>
											 </tr>
											 <!-- SPACER --> <tr><td width="100%" class="sp_h_20" style="padding: 20px 0px"></td></tr>
											<tr>
												<td class="mobile_pad alias_module darkfix" style="font-family: Plain, PlainRegular, Helvetica, Arial; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; text-align: center; color: #FFFFFF; letter-spacing: -1px; font-weight: normal;">
													<div>
													 <p><span style="color: #FFFFFF;">
														 Turn your items into currency with alias, our dedicated selling app. Sell quickly with access to buyer trends, pricing data, and&nbsp;more.
													 </span></p>
													</div>
												</td>
											</tr>
											<!-- SPACER --> <tr><td width="100%" class="sp_h_20" style="padding: 20px 0px"></td></tr>
											<!-- CTA -->
												<tr>
													<td class="mobile_pad" width="100%" align="center" style="padding: 0px 20px;">
														<table style="margin: 0px auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="200">
															<tr>
																<td align="center" valign="top">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
																		<tr>
																			<td align="center" width="100%">
																				<!-- BULLETPROOF CTA (MUST CHANGE 2 URLs) -->
																				<div>
																				<!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aliasorg.app.link/?$desktop_deepview=alias_deepview_refresh_non_us_uk&$ios_deepview=alias_deepview_refresh_non_us_uk&$android_deepview=alias_deepview_refresh_non_us_uk&urlString=alias://home/home&utm_content=cta2" style="font-family: Arial, normal; height: 50px; line-height: 50px; v-text-anchor: middle; width: 200px;" arcsize="0%" strokecolor="#000000" fillcolor="#ffffff">
																				<w:anchorlock/><center style="display:inline-block; font-family: Arial, normal; font-size: 14px; text-align:center; text-decoration:none; width: 200px; height:50px;">
																				Get The App/center>
																				</v:roundrect>
																				<![endif]-->
																					<a class="cta cta_dark" href="https://aliasorg.app.link/?$desktop_deepview=alias_deepview_refresh_non_us_uk&$ios_deepview=alias_deepview_refresh_non_us_uk&$android_deepview=alias_deepview_refresh_non_us_uk&urlString=alias://home/home&utm_content=cta2?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9" clicktracking="off" valign="center" style="width: 100%; border: 1px solid #7856ff; box-sizing: border-box; border-radius: 0px; display: block; background-color: #7856FF; background-image: linear-gradient(#7856FF,#7856FF); font-family: Helvetica, Arial, normal; font-size: 14px; letter-spacing: 0.4px; color: #000000 ; padding: 16px 0px; text-align: center; text-decoration: none;"><p><span style="color: #000000"><b>Get The App</b></span></p>
																					</a>
																				</div>
																				<!-- END BULLETPROOF CTA -->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END CTA  -->
											</table>

										</td>
									</tr>
									<!-- END ALIAS MODULE -->
								
								<!-- SPACER --> <tr><td class="sp_h_50" width="100%" style="padding: 40px 0px;"></td></tr>
								
								<!-- BEGIN DISCLAIMER COPY -->
                <tr>
                <td class="mobile_pad" style="padding: 0px 30px;">
                
                	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                		<tr>
                			<td class="small_copy" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-size: 12px; line-height: 16px; color: #818181; text-align: left;" align="left">
                				This promotion is open to persons with active alias-GOAT linked seller accounts (“Sellers”). To be eligible to receive the promotion code, Sellers must sell a pair of Air Jordan 4 Retro ‘Thunder’ [SKU:DH6927 017] on alias between 10:00 AM PT on Monday, May 8, 2023 and 11:59 PM PT on Sunday, May 21, 2023, and such sold sneakers must be authenticated and verified by GOAT by 11:59 PM PT on Wednesday, May 31, 2023. For each qualifying sale by a Seller, a $15 USD promotion code will be issued to the Seller within 24 hours of the sold sneakers being authenticated and verified by GOAT. Limit one promotion code per qualifying sale; limit 10 promotion codes per eligible Seller. Each promotion code is valid on orders with a minimum $200 USD item value (excluding shipping); limit one promotion code per order. Orders must be placed on the GOAT app by 11:59 PM PT on Friday, June 30, 2023. Promotion codes may not be redeemed for cash. Promotion codes cannot be used when making an offer or combined with other offers, discounts, or promotions. Void where prohibited. Exceptions and exclusions may apply. GOAT reserves the right to suspend, change, or cancel this promotion at any time in the event of circumstances arising which, in GOAT’s opinion, make it necessary for GOAT to do so.
                			</td>
                		</tr>
                	</table>
                
                </td>
                </tr>
                <!-- END DISCLAIMER COPY -->

							  <!-- SPACER --> <tr><td class="sp_h_50" width="100%" style="padding: 50px 0px;"></td></tr>

								<!-- BEGIN FOOTER -->
<!-- SECTION SPACER --> <tr><td class="sp_h_28" width="100%" style="padding: 15px 0px;"></td></tr>
<tr>
<td class="foot_links_outer_pad" valign="top" style="padding: 0px 30px;">

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="66%" valign="top">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="foot_small_copy darkfix" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-size: 12px; line-height: 16px; color: #FFFFFF;">
							<div><p><a style="text-decoration: none;" clicktracking="off" href="https://goat.app.link/?$deeplink_path=&urlString=airgoat://home&$desktop_url=https://goat.com/app&utm_content=install?channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9"><span style="color: #FFFFFF;">DOWNLOAD APP</span></a></p></div>
						</td>
						<td class="foot_space" width="12%"></td>
						<td class="foot_small_copy darkfix" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-size: 12px; line-height: 16px; color: #FFFFFF;">
							<div><p><a style="text-decoration: none;" clicktracking="off" href="https://aliasorg.app.link/?%24desktop_deepview=alias_deepview_sneakers_tagline&urlString=alias%3A%2F%2Fhome%2Fhome&utm_content=sell_with_us&channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9"><span style="color: #FFFFFF;">SELL WITH US</span></a></p></div>
						</td>
					</tr>
				</table>
			</td>

			<td width="34%" valign="top" style="text-align: right;">
				<table align="right" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<th class="stack-right foot_small_copy" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-weight: normal; font-size: 12px; line-height: 16px; color: #979797; text-align: left;">
							<a style="text-decoration: underline; color: #979797;" href="https://links.e.goat.com/ls/click?upn=r41csR-2F-2F1XOFN8SwO6WpU4PP3YPwSpB61-2FqeGa8e1wQFpXokMeO-2Fz9lXx4HD37323yCL5z7FSEAZTeLhVIotR9gWvJHyhRcWarLgV86pKRIins12nLCEe9AXq8WFKxVWvi03wTu7TGWW49gWL8kkeRb9be8nUUu5e7PgKBdxWcgzXqgK1HMy-2BCPaykv6wJd9cv1uxADMIjsxMx3-2BHw26RqhXXbZzrnVnTxHvhH0Q-2Fa3NU6i0og4pmIWXAbpZZmHMNmDqbok-2B03I9h9weLDHXuV06qcBz-2FIIS3gnT6bzh-2Bw5ym6OZ3wXyXLg1rRt-2BCtGnruuDeVPaUoFo9fvd4sp6yeaMNAtLzju5uZrM-2BZuKNaMqM8m2JCI4fDtKBSBugykCJ06aGKQKA-2F6-2B5IfRXP3FvwhTbVGVNwnMHLEF5u5rHH-2BMg-2FucSzHXUDR-2FNPO51yurSE5lufswdlEP3Kqsp7V0kP102EU-2BgWkj8G8LzlRwN4-2Fv9DkG-2F24sxeqNHaaKRu7-2Fc3xFFDi2kuhi-2FQY3ExBGR9mIkGj-2Bk-2BDkx0cm-2F5kntVbcuQ9u-2BVp1YIn7FKBtyDhFmYnIeMaFz0rMoGdwhGZ4O3v5zT567oUye2htq88pg1C2CyuWZKOj7TKoqBmuut2nHpvG89YIRiQ66s15nVdjAVCpmgtwftYMWN9OaIA85uS-2BVknlbA5eMq44NjNToc0n9iCABpLn405EAcSMeNQ2pBA5Qoui8p1RwgqfXDOH6QEGqupMGv9t-2FdGwnXspuuqs4OAMdSAzqzIw3K7U7w41eWnTNqWt50d-2BpvX6zcwGHrBtfmrg7syZpHBRpeoVndLF-2BRrUDJE3vIeyEYqFYyOv9yg6jxPj6-2BoYMMtAwVleT-2FqhoTX515UrduEPOtnkyn9nvQKvJXhAZjMb7pc9rO0SdFsPC17F-2BTWgDgc5WQLxY8nFxT7fE87Mqg8js6qeG40DRu18AuBHXcbmVluqR-2BEn3ESKSXSP7h-2FfXNlyq1Qak9RY-2B4jX8JasU2cNT-2B8bJVPoaud0d2HbGGyfYNjDdpJKRVC-2BgJmVOcp4PRqsvRpQaIFppZ-2FEQkLGeaSXocttWslJK9zg-2BMzp0pDL00n5QzVLZqNeeRy2m7EFdrynYEEcBz82rX-2FhafPYtyLp240dhCssio-2BsangQVWFEyVwEc6NWn6rDItqYjIWqcXI-2F04yRY1d9Y2tntv8eB6MnPbADcCfOO0vMZI9OhOcZN6arvwfqilJxZp0tQoKmXgy7lVn1efWfxg3l68aUm-2BkOJEqsg5mra5yO9qGhm8MRgpE8b5-2FbuHysparBlGJsDIAVppWGAb0-3DDwXd_A0fDIvWy1k0rod-2Fb0J4F-2Bg9HBtZf4wbfCzb7UnbhLtSSBV9WTbQhCNMAAx-2Bidm-2B6xy-2B5LNvL-2FtbQrKZweTMmHI4DWvEmoJby-2FPAtXBjQPRHe3aewOQhvc2BaTtIV-2BGjCO4e-2FJNXgVaZmCqWjkdP-2FqaH-2FSnGQUSi-2Bn83mObnz8kYrXBwK9YSQooYxCe6WOkA6HEgvMBk38qg0RjFuxCUnj981EMOMLTzSmFj3vTibz-2BTiaDWfAPNvABKKIQvCydYz6MjC1jPF-2FC4Ik5BUuuGq2xphiTFY24gjEQlde7CXuqTJELZdpn-2F9KdYb-2FIPY70QzwDXAqeKeg-2FhjVaKa-2FTGSMKM7hgz2VFOe7bHFlKD2Rl4YBH1ZJuMPSE9vkELdI7j7BnyRZXz0fhOIbmtC4LBqFEibs4Vbgfzm0214aLpBTCUha4tP-2FenPxtLAb9QpGFqfeq-2FOhC6sHDucKSNafuxBcVXKAQ4JXKVxvE2kqjt6udGULmyfpb9tz7-2B1uDoO3DPMqI-2Bv5U88jTH8au8YPWX99BUzT2IlHaux17ORR9TfpzBXMxVU1Mzd3AhzG7aUlygE1PFbnOD9L40MQSbuhhfoZG-2BjFyGuYdvnd07pODzBfvavwQACq9CGJevvzqFZGg-2BocHs91llziBNJZKoMyp9Wvoj25eE5Uj7sa7IPy1HxQpF-2BNMTUzJSvzt2FsvLlZtUWolfbzXo2881WE4YSoYV-2FXrYNf-2F6ygumqbLCsbg3y4Yc-3D">Unsubscribe</a>
						</th>
						<th class="hide" width="15"></th>
						<th class="stack-right foot_small_copy" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-weight: normal;  font-size: 12px; line-height: 16px; color: #979797; text-align: left;">
							<a style="text-decoration: underline; color: #979797;" clicktracking="off" href="https://goat.app.link/?%24desktop_url=https%3A%2F%2Fgoat.com%2Fterms&utm_content=terms&channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9">Terms</a>
						</th>
						<th class="hide" width="15"></th>
						<th class="stack-right foot_small_copy" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-weight: normal; font-size: 12px; line-height: 16px; color: #979797; text-align: left;">
							<a style="text-decoration: underline; color: #979797;" clicktracking="off" href="https://goat.app.link/?%24desktop_url=https%3A%2F%2Fgoat.zendesk.com%2Fhc%2Fen-us%2Frequests%2Fnew&utm_content=support&channel=Email&campaign=Promo+Announcement&crm_message_id=6d0c6e58-89f5-498a-a938-a8676c69d55f&crm_variant_name=Step+1&crm_variant_id=23c55d52-fcb1-4d94-ae81-8a25907367f4&crm_step_id=e58ae671-6ed7-4914-b8e1-5433a5ad6c12&crm_canvas_name=2023-05-08_S2B_Promo_AJ4_Retro_Thunder_Earn&crm_canvas_id=eaa88b51-33b8-4960-8456-7ed66c135ca5&utm_campaign=Promo+Announcement&utm_source=Email&utm_medium=Ad-Hoc&utm_term=10074729&crm_braze_id=5e0ab84cd4f8f93ca1b172c9">Contact Support</a>
						</th>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</td>
</tr>
<!-- SECTION SPACER --> <tr><td class="sp_h_10" width="100%" style="padding: 26px 0px;"></td></tr>
<tr>
<td class="foot_text_outer_pad foot_address" style="font-family: 'ABCDiatype-Reg', Helvetica, Arial; font-size: 11px; line-height: 14px; text-align: left; color: #979797; padding: 0px 30px;" align="left">
	<a style="text-decoration: none; color: #979797;" clicktracking="off" href="">P.O. Box 91258,<br style="display:none; visibility:hidden;" class="show"> Los Angeles, CA 90009-1258</a> <br style="display:none; visibility:hidden;" class="show"> © 1661, Inc. All&nbsp;Rights&nbsp;Reserved
</td>
</tr>
<!-- SECTION SPACER --> <tr><td class="sp_h_18" width="100%" style="padding: 13px 0px;"></td></tr>
<!-- END FOOTER-->

							</table>

						</td>
						<!-- END MAIN CONTAINER -->
					</tr>
				</table>
				<!-- END MAIN TABLE -->
			</td>
		</tr>
		<!-- END OUTER CONTAINER TD -->
	</table>

<img src="https://links.e.goat.com/wf/open?upn=xrKFsieyB1OkxBbl2v6O4JLhgqTz5yxOvFv8oTP3JnqrV-2FH5zvpKG0bgqI8hh3Yjo-2B7v-2BNapLQxpAmXavXonYRSEo1gdN2OG8Q547XhWi3Y51u9Za9E-2BYPed1Dk-2BSs1uQ6QQcXm4nKRwm3v-2B15q7M78HWZYPfBj3d4mAthHk4Rn4aUUZSGhQdMeYRoSt3CkT2dgV0ugCEW7Be2HHYwy-2FbNdPUCvWWkzROemwe9TiwGwEJEhyV9BllXolxty7oD4bscxcNO7ySWEgNAf5tPN0lmGjQxmt9VKD-2B4MdXF18-2BHYDZej3T9HZYwZwZbyq811NXtFYYutYlMGu6fi-2BnMBryIV2JUs1umZSgvPQX9exNPKWPA9AvDWSpjNQ375mC4W97DAHjwc4F5K3V5rjiw8bwWmm0fBsVkLR-2Bk13SsNAeb8OcV3L97Sk7YWXgBtFj6k627PM4GIXZo0tlSB6jNscLotlyYzwCQGJsaEaZvY6vB6ueAExwY3LwpMcoc2Z4rj5cIzMa74dVqrcAna8DdjpuS9scTb-2BncVBLyK3vY4-2FwJdvksDNYqEKdj1QwaaQNrTWKvQtbq156TXG2rKamHubaFAHEM-2BykN2XaidRy5dRhknWX2FBANmR5rfKdmdmtDzZ2jZTLGSUrg-2B5SiWrHOexvaVIdA-2FZlY0rWqlgwCD8JqxU7caf2JkSzeSRB1xUBejnaz3wP4mOEhIn27d0L-2FZLHxNOrCVCnbxeoLiyzBHk7vc-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body>
</html>
